//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "output": [ "*" ],
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","","hyprland/window","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","idle_inhibitor","clock","custom/r_endcustom/l_end","custom/cava","custom/keybindhint","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","backlight","custom/updates","custom/keybindhint","custom/r_end","custom/l_end","privacy","tray","battery","custom/r_end","custom/l_end","custom/wbar","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },

    "hyprland/window": {
        "format": "  {}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "(.*)zaryu@archlinux:(.*)": "$1  :$2",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "$1 Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "$1 Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify.*": "$1 Spotify 󰓇",
            "(.*)Steam": "$1 Steam 󰓓",
            "(.*) - Discord": "$1  ",
            "(.*?)-\\s*YouTube(.*)": "$1󰗃", 
            "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃"
        },
        "max-length": 50
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "",
            "deactivated": "󰛊"
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

"custom/cava": {
	"format": "{}",
	"exec": "waybar_cava.sh",
	"restart-interval": 1,
	"hide-empty": true
},    "custom/keybindhint": {
        "format": " ",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnesscontrol.sh i 1",
        "on-scroll-down": "brightnesscontrol.sh d 1",
        "min-length": 6
    },

    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20,
    },
    "privacy": {
        "icon-size": 13,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/wbar": {
        "format": "{}", //    //
        "rotate": 0,
        "exec": "echo ; echo  switch bar //  dock",
        "on-click": "wbarconfgen.sh n",
        "on-click-right": "wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/power": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

